### GET Todos
GET http://localhost:9999/api/alarms/2/targets

### GET Todos by ID
GET http://localhost:9999/api/alarms/2/targets/8

### Create Todos
POST http://localhost:9999/api/alarms/2/targets
Content-Type: application/json

{
    "phone": "010-1111-2222",
    "email": "kido@gmail.com",
    "user_id": 111111,
    "active_yn": "Y"
}

### Update Todos
PUT http://localhost:9999/api/alarms/2/targets
Content-Type: application/json

{
    "id": 6,
    "phone": "010-3333-4444",
    "email": "kido1111@gmail.com",
    "user_id": 111111,
    "active_yn": "Y"
}

### Delete Todos
DELETE http://localhost:9999/api/alarms/2/targets/5
